 

AnnotationeS.

¹) Libri secundi de republica argumentum in hac partitione positum est.

2), ,861111161·’ 5 Briefe iiber die aesthetische Erziehung des Μ6115611611“Ι. ³) Sallust. Cat. 20.

2),88(1111)1οέ11)61111311ῖὲ·, die Welt als Wille und Vorstellung, II., cap. 19 vom Primat des Willens im

s ewus 6111.ιι
⁶), ,Sechillen liger Anmuth und Wiirdef‘ Schiller⁷s Werke in 12 Bdn. 1847, XI, S. 314.
303. cf. Lehrs, opp ulare Aufsatze pg.¹3 216. ⁹

τ

12))5-2,Ἰ“12((6)1·1116Ξ1ιξὲοὲἷ11113·Θ 1111131ιάΙ ’12161ᾙ116ξε1511111ῗ1ί11-61 d)ei5 321ἓ61ῗί10116ὶ1ξ61143ἶ2011133 von Eduard Kurtz, Leipzig,
1886.ιι - ,Kpultur flanzen und Haustiere in ihrem Ubergang aus Asien von Victor Hehnf‘

¹¹,); 130. λ, 611. Ε, p782. 2)ιι, 161. ¹³,)r 24. A, 225. ¹⁴)P, 281. ¹·'’,)e 306. ι2)τ;, 163.

ἓξ) Η.2ἓὲῐῑ6,1906561ἐ116ἑ116 ξθτῦἓξπὴῗῒῦἷ 111 {Pleptschlapil p. gil? sq.

22) ἷ56161111111311οΔ651 11633111), detlesrminatgm nihilqpositgvilz’ sed ‘tantum privationem existentiae eius·
dem naturae, quae determinata concipitur, denotat. Spinoza, Epist. 41.

²³) Σ, 399, 607. υ, 65. ²⁴) κ, 516. cf. W. Jordan, Homers Odyssee iibs. u. erkl. pg. 519 sq.

22) Lehrs, 1. l. pg. 118. 22) Lehrs, 1. l. pg. 84 sq.

27) Lehrs, l. l. pg. 156 sq. Compara epitheta deorum, quae sunt &isaim-02 καὶ ἀγήραοι, αἰὲν ἐόντες, ῥεῖα
ζώοντες Cum epithetis hominum, quae sunt §vm-ol, μινυνὲῖαίδιοι, alia.

22) A, 530. 20) Ξ, 272 sq. 2) Η, 58 sq 21) Υ, 32 sq 22) ,282 sq. 22) Ι, 183. 22) Π, 431.

22) Υ, 127. Ζ, 488. Σ, 465. Χ, 280. Ω 85. 22)Χ, 209. 27)εΙ1.Ε61161·113611,Τ1160301116 Ρ3. 198.

³⁸) 016 divin. I, 55. ⁶⁰) 016. fin. 2, 23; Diog. Laert. x, 89. ⁴⁰,) ,Ich musste also das Wissen

aufheben, um zum 0131111611 Platz zu bekommen.“ Kant, Vorrede z. Kritik d. r. Vern. 2. Auss.

cf. E. Ar’noldt, Metap hy sik die Schutzwehr der Religion, Κο11135116131873. ⁴¹) L Feuerbach, l. l.
1231}ss ..3323ἱὲ122 39123322 1322 305484.. ἶ), 332 ἐὲὲ. 3 53...3:.> 310ξῖ335 12...
⁴⁷) ο, 166. ⁴¹⁸) H, 4546 sq. De 111111(113α1116Ρ111111φ quae quidem' in eo cernitur, quod aegre ε11611ωιΡ11363611111
prosperas navigationes, quibus hospites incolumes domum reducant, Lehrs tam praeclare 11. 36 sq.
disputavit, ut nihil addendum videatur. 4⁹) Y, 22. 20) cic, Tuscul. V, 3 ⁶¹) cf. Schiller s Gedicht
das Ideal u. d. Leben. 22) Itaque Plato offenditur iis, quae ut indigna diis ab Homero aliisque
poetis narrantur, Euthyphron 6, qde republ. ΙΙ, 21 itetgque Pindarp‘ls Oly ymp. ξ, 35Ξ. ⁶²²³) Igeuerbaglg3
.·. . ...17 3 ,⁶0 .,3.
⁶4¹0) cf. Gervinus 81131165Ρ6316ρΠ, pg. 562 sq. ⁶⁵) Sall. Cat. 51. 22) Χ, 229 53217) φ, 108. α, 2.
9÷›4÷⁹'1{²·20}: 192ἕί A 313θὲ13Ιέ..Ρὶ ¹432 ..⁶36 ² 71ῗῖ .ξέ ξ. 85. ..⁷349 2:3⁷ 8333113. {1³53ssss
Albertiimer3 Naegelsbach, homerische Theologie3 homerische Realien von Friedreich3 Heinrich
Schmidt, S ynonymik der griech. Sprache3 Lehrs, L l pg. 304 sq. ⁷⁷) 11, 856. Χ, 362. Μ, 386.
Υ, 406. γ,455. 72)Η. Schmidt, l. LIII, pg. 623. 70) Χ, 99sq. ⁸⁰) H, 3. Ω, 509sq. δ, 185.
...3 113255012023 33533 3. .··,·1·..1 3 33333·3333333.
Freiburg i. Β. 1884, Ρ.3 86. 22) Lehrs, l. 1.ΡΡ3. 12 sq. 27) Γ, 156. 22) ρ, 364. 20).. 345 sq.
⁹⁰) T, 126, 130. ⁹¹) T, 92. 02) I, 502. ⁹³) Lehrs, l. l. pg. 417. ⁹⁴¹) Kant, Reli on innerhalb der
Grenzen der blossen Vernunft, dicit „dass in (1611 Geheimnissen der 1106115163 eisheit etwas sein
111636, das n’ur Gott thun kann.“ 02) A‚194. 02) Feuerbach, 1. l pg. 238 sq. 07) Ε61161113611, l. l.
Ρ3. 244. 02)ο, 7. 00), 330 sq. cf. Feuerbach, l. L pg. 40. ¹⁰⁰) W. Jordan, l. L pg. 534. 1002) Placet
igitur 11366 uno exemplo probare. Qua in re explananda quod patrio sermone utar, non timeo 116
offensionem habeat, quum 63, quae hominem Homericum quam maxime exhibeant ita 56 gerentem,
ut eum quasi nostratem esse putemus, non melius enarranda esse videantur quam lingua vernacula.

