32

 

zu (131(1311, was er nur zu lange lammfromm mitangesehen hat. Konnte 3311111011 Τ313313011 bis dahin
noch zweifelhaft 1131111131· 33111, ob er unwindiges sich gefallen lasse, so sieht er nun auch mit den
Augen eines unbefangenen Dritten die Schmach, die ihm und den seinigen ang-ethan wird, 311.
N lchts aber ist so sehr geeignet, unsere Gefiihle zu steigern, 313 wenn ein anderer sie teilt, und be-
sonders 3111 1111381138 111 der Lago des Telemach muss durch solche Ubereinstimmung, (113 31 bei
einem 31131311 311(1 reiferen Manne findet, so sehr 1133131111 werden in seinem Urteil, dass ihn nun
nichts mehr abhalten kann, auch riicksichtslos seinem 8311133111311 Η312311 Luft zu macheu, wie wir
es bald darauf denn auch vernehmen.

Wir 1131131311 hier unsere Aufgabe als erledigt betrachten, wenn es nicht eben darauf ankame
die Frage zu beantworten, ob der Dichter die Umwandlnng des Telemach allein auf wunderbare
Weise (131-83313111 1131, 0(131 ob nicht vielmehr die doppelte Ers cheinung der Athene in der Person
des Mentes und des Mentor auch so aufgefasst werden kann, als ob die Vorgange, in denen sich
dieses Miindigwerden des Telemach vollzieht, ganz den natiirlichen Gesetzen der 1113113 chlichen 83313
8331333 verlaufen. Solite das letztere der Fah 33111, daun, ,wiirde das Wunder der Sag e dem Homer
keineswegs als 3111 fauler Knecht, als eine Bequemlichkeitsbriicke gedient haben, die ihn 1311113103
hinweggefiihrt 113113 111131 (113 eigentliche Aufgabe (133 Poeten, die Motivierung.“ Geg eben war
allerdings in der Mythe dem Dichter der ausserhalb aller 331318313333311 Erscheinungeng liegende
Zug, dass Athene Vom Olymp zweimal herabkommt, um dem 801133 (133 Von ihr beschiitzten
Odysseus gleichfalls zur Seite zu stehen. Kommt doch Athene in Gestalt des Mentor nach Ithaka
auf das ausdriiokhche Gebet des Telemach. Aber wie wir sonst 3311311, (1333 (131 Dichter die Gotter

nur Symbole menschlicher Gedanken und Entschliessungen sein 13331, 011113 (1333 31 (113 631131 .

(13311311) 311 Lebensfiille wirklicher Gestalten etwas einbi'Issen 13331, 30 finden wir auch hier, dass
sich Α1133 auf ganz natiirliche Art 31111311, und dass die psychologische Riicksicht auf die uns allen
als denkenden Menschen 8313338311 Beweggriinde keineswegs zu kurz kommt. Sehen wir 3311111011
83112 daVon ab, dass Athene hinter der Gestalt des Mentes und des Mentor verborgen ist, halten
wir nur (131311 fest, dass (133 31313 Mal der Tap hierfiirst 211111 Β333011 1131 Τ3131113011 erscheint, und
dass (13311 (131 alte Freund des erlauchten OdysseuS, dem dieser bei der Abreise sein Haus zur Be-
wachung anvertraut hat, dem Telemach 23 einem Schiffe Verhilft, und denken wir 333 dann, (1333
Τ3131113011 unter dem Beistand dieser vaterlichen Freunde zum Bewusstsein dessen gelangt, was fiir
11111 Pfficht ist, so schwindet alles Wunderbare in dem Sinne, in welchem dieses gegen die Natur-
gesetze Verstosst, und doch bleibt in der Umwandlung des Telemach nichts unerklarliches oder 83-
heimnisvoues iibrig, 23 dessen Aufhellung wir die Gottermaschinerie in Bewegung setzen 3111331311.
80 scheint (1333 ffir unseren weisen Dichter das Gottliche nicht in dem zu liegen, was wider die
Natur ist, sondern im Inneren des Menschen und in dem, was dieser den sich ihm darbietenden
Umstanden zu seinem Hei] abzugewinnen weiss. Indem der Dichter den Telemach allerdings nicht
lediglich aus eigener Kraft miindig werden 13331,3011(131·11 unter Hinzutritt von wolgesinnten Menschen,
(113 zur rechten Zeit 31011 111111 11311311, 3131111 31 (1311 61331133 33 (113 Tiichtigkeit des Menschen selbst
wie an 31113 11ὃ11313 Leitung der menschlichen Geschicke, ohne dass er zu haudgreifiichen Abweichungen
von dem nati'Irlichen L'aufe der Dirige seine Zuflucht nimmt, und es ist somit von Homer dafiir
gesorgt, dass wir die Frende 311 3311131 Schopfung nicht mit der unserem Wissen und Denken

- widerstrebenden Anerkennung einer Aufhebung und Unterbrechung des natiirlichen Geschehens

erkaufen diirfen.

ι00) 1, 489. ¹⁰²) 1, 563. ¹⁰⁸) Aen. 1, 26104) Lehrs,1.1.pg. 304. 1⁰⁶) δ, 568. ι00) Lehrs,
1. 1. pg. 307. ¹⁰⁷) A, 4. ¹⁰⁸) 1³, 446. ¹⁰⁹) 1183111364. ιι0)’Σ, 107 ιιι) υ, 201 sq ·.²¹²)11 1, 80,
216. II, 24, 196, 204. 111, 64, 108. IV, 235, 320. V, 531. VI, 146, 207, 261, q487. VII, ’282,
Vm, 139. IX, 312, 496. X, 67, 224. XI, 793, 801. 'XII, 243, '322 XII'I, 115, 237, 729, 787.
XV, 203, 490. XVI, 630, 688. XVII, 32, 98, 446. XVIII, 107, 117, 328. XX,’ 131, 242, 248.
XX'I, 106. XXII, 71. ΧΧΠῙ, 670. XXI’V, 49, 301, 524. — od. 1,’82, 152, 281, 392. II, 276.
111, '23, 48, 146, 2'31, 236. IV', 195, 206, 23’6, 3'97, 7'52. V, 103. ’V1,'1,82 1’88, 20’7. VI'I, 51,
216, 294, 307, 310. ’VIII, 147, 167, 207, 329, 351, 479, 546, 585 IX,' 5, 3'4, 166, 270. X, 72.
XI, 379, 427, 464. XIII, 213, XIV, 55, 85,1'56,’283, 444. XV, 19, 848, 374, '393, 400, 420.

