30

 

wie Telemach mfindiu wit-d.
(Vergl. W, Jordan, (133 Kunstgesetz Homers u. d, Rhapsodik, Frankfurt a. M. 1869. pg. 50 sq.)

Wenn wir den Telemaeh im Anfang der Odyssee genauer beobaehten, so finden wir, dass
er nach dem Urteil der Personen, mit welchen er in Beriihrung kommt, pldtzlich ein anderer
geworden ist und die Unmiindigkeit des Knaben abgelegt hat. Es fragt sich, wie der Dichter es
angefangen hat, uns diesen Vorgang erklfirlich zu macheu, ohne dass es uns unnatiirlieh erscheint.

Wie finden·wir Telemaeh 2331161131.Ρ 1)16 Freier sitzen vor dem Hause auf den Rinder-
1133163, 1311 Brettspiel sich unterhaltend3 sehon seit 3161116163 11311163 1131163 316 das Hans des
Odysseus zum Schauplatz ihres wiisten Treibens gemacht und dessen Eigentum in schwelgerisehen
Gelagen verzehrt. Telemach befindet sich unter ihnen, aber in kummervoller, gedriickter Stimmung3
er gedenkt seines edlen Vaters und wiinscht‚ dass derselbe 1161311161116, 331 dieser Schmach ein
Ende zu 13361163. Und dieses leidende Verhalten 1131Τ616313611 11131161 den Freiern gegeniiber immer
gezeigt, wie 63 ja 33611 3613613 Alter und 361361 Unmiindigkeit ganz entsprach.' Denn wkire 63 3311613
gewesen, so 1131163 die Freier 316116111611 316111 1113 zu diesem Grade 13 ihren] Ubermut und ihrer
Nichtaehtung fremde1 Rechte gehen 11113363ς 33611 36111163363 wir 331 Τ61611136113 111111616 Ν3611316111
und bisheriges Gewzihrenlassen aus dem Erstaunen, das diese bekunden‚ als er urpliitzlich in ent-
sehiedener Rede ihnen 3113161 Vorwiirfe maeht und ihr frevelhaftes Benehmen 3611111.

Ganz 3311613 131 das Betragen des Telemach, naehdem ihn Athene, die in Gestalt des
Taphierfiimten Mentes 331 11113113 61363 Β6311611 3113131161, 1161133363 1131. Ν16111 3116111 dass er sich
des entschiedenen und treffenden Wortes gegen 36136 Μ31161 13 etwas keeker Weise und gegen die
Freier mit dem vollen Selbstgefiihl eines in seinen heiligsten Gefiihlen verletzten Mensehen 1113611118
26181, er schreitet von dem Worte zur That und entpuppt sich vor unseren Augen aus 61116111 13
1661613 Sehnen und mutloser Bekiimmernis sich verzehrenden Knaben zu einem jungen Manne,
der ganz der Abstammung von odysseus wiirdig erscheint. Was er 11131, 131 33161 den 1113313311611,
1111161 denen er es 11681331, das zweckmzissigstffi es wird offenbar, dass die Festigkeit 361363 Willens
nicht der Uberlegung 6131338611, 3311 (1333 61 wie ein zum vollen Besitze 361363 Verstandes 116133-
861611161 Μ333 111161 1133, was ihm 01111681, 6116 61 63 3331111111, 86333 33611861136111 1131. Ζ113361131
11611111 61 6136 Versammlung der Achaer und beklagt sich vor ihr iiber das von den Foeiern 36136111
Η3336 2386111816 Unrecht. Dabei weiss er das Rechte 3111 1131611333 wiirdige Art vorzutragen. Er
erregt zuerst das allgemeine Mitleid bei allen 316111 13 die Art der Freier einstimmenden Mennern,
indem er sich vor ihnen als den ohnmiichtigen Sohn des 61331 so milde in Ithaka als Κὸ318 11611-
3611631163 Odysseus hinstellt. Er habe den Vater so gut wie verloren. Jetzt aber treffe 1113 30611
36111113136163. Denn sein Haus werde von den Fre1ern, denen es 110611 zukiime, 13 das des Ikarios
zu 861163, 13811611 116133111. Μ11 Β6131338 331 Odysseus, der 30161163 um die Bewohner von Ithaka
316111 161111631, sowie 3111 den Zorn der Getter, 1111161 61 jene, 316111 133861 dieses ΤΙ-611163 der Freier
zu dulden. Dem gleissnerischen Antinoos antwortet er 331 1163363 Ζ331311138, die Mutter aus dem
Hause zu weisen, dass ihm als Sohne das 316111 gezieme; denn es wiirde ein 30161163 Verfahren 316111
331 111116 Nachrede bei den Mensehen‚ sondern auch die Strafe der (1111161- 33611 31611 ziehen. Da
36136 Aufforderung 33 die Freier‚ sein Hab und Gut nicht 133861 zu verprassen‚ weder bei ihnen
selber noch bei den iibrigen Erfolg 1131, 30 1111161 61 13 1161 Versammlung, ihm wenigstens ein Schiff
auszuriisten3 11633 61 kann die Ungewissheit iiber das Schicksal 361363 Vaters 316111 133861 61113863
und will sich in Pylos und Sparta Kunde 1131111161 verschaffen, um damit die 31611616 Grundlage
eines 16136163 bestimmten Handelns zu gewinnen. Aber auch diese Bitte wird ihm versagt, und
die Versammlung geht 333613331161, 01136 dass er etwas erreicht hat, ja, er muss 30831 1163 Spott
der Freier vernehmen, welche 316111 glauben wouen, dass er das Herz hat, in die Fremde zu gehen.
Da 13381 der edle Jiin ling an zu zagen, und nur im Gebet 33 die Gemi), die 61 31611 gewogen
glaubt, findet er den ut wieder, 361363 Vorsatz auszuffihren. Der Zuspruch der nun in Gestalt
des Mentor ihm erscheinenden Athene richtet ihn vollends 3111, und da 111636 11113 613 Schiff mit
Mannschaft in Aussieht stellt, so riistet er sich zur Abfahrt, naehdem er den Freiern, von dem
Mute 11636611, 1311 dem 1113 36136 8316 836116 61111111, 13 νόΠ1861 Α311161111811611, wie sie dem bei aller
Miindigkeit immer noch 3361131116363 «1113811386 so‘ ganz natiirlich 131, 36136 Absichten mitgeteilt
1131. Ηό61131 116131331118 131 63 (131161 30611, dass er die Schaffnerin Eurykleia schwbren 13331, 361361

