33

 

XVI, 160, 211, 294. XVTI, 176, 189, 217, 286, 320, 347. XVIII, 130, 141, XIX, 118, 328, 360,
ff’gl'LeffX' 1351’ 195882⁰h⁶>1²3²³8⁷65ss9351⁷> {X1H2'2312'510171J ³5¹¹}ssng 111ξί1) 1ιὲ Ιᾶὃῗὲἶὲῗέα 2¹33) ⁵⁶¹¹? 22ῗέ
2,)394. δὲ, 592Eg'1205 2, 4791 1¹1) A, 514'. ¹²²) 2'159 sq. '¹²³) 1, 328. ³²⁴) ο, 99 sd. 12ε’) 1‚120.
¹”) τ, 395 3ᾳῂ ¹⁹⁷) σ, 21766 sq. ¹¹⁸)”63 80 sq. ξ, 32ιῇ m) ζ, 93. 113) Ψ, 86. ¹¹52) 0, 275. 113) 1, 633.
12) ξ, 6182. ¹1⁴2 δ, 12. )λ, 427. ).2, 266 sq. )χ, 465 30. ) ρ, 322. ) ο, 413. ) ξ, 140.
-‚-) 1204·- 3⁹033135f2‘ssau’m‘323‘r33uss⁰⁰1¹2a<z¹ssess¹7¹³301111sL ἓξὲξ· ιέἓὲ ἶῖἕὲἕιέᾚῗ ιέθῖἓῖἰὲ. ’11ῗῆ11ῗὲιῖἳῖ
ῧ1ῗῩΣΖΙέῗωξς, 171 sq. ’2, 233. K, 242. ιι’11) λ, 52.Ρ ¹⁴⁸) Ψ, 258 sq. 147) Lehrs, 1.1.pg. 59. Ν, 122.
²⁴⁸) A, 611 ¹⁴⁹) η, 347. ¹⁶⁰) Ω, 130. ¹⁵¹) Ξ, 346. ι’11) Γ, 447. ¹⁶³) „Sobalfi lnir Einer merkenifisst,
dass ihm in poetischen Darstellungen irgend etwas nabet anhegt, als die innere Nothwendigkeit
und Wahrheit, so ebe ich ihn auf.“ Schiller an Goethe Br. V. 1. Marz 1795. ¹⁶⁴) Ξ, 215. ¹⁶⁶) J, 312.
¹⁵⁶) 3, 147. ¹⁶⁷) erodet. VIII. 26. ¹⁵⁸) α, 350. υ, 330. Ζ, 451. N, 122. cf. Lehrs, l. l. pg. 56, 96.
¹⁶⁹) A, 259, 345. ν, 8. ¹⁶⁰) α, 338. — Itaque non assentior W. Jordan dioentl in praefatione
Odysseae in linguam germanjcqm conversfze pg. XXI, Sq., appellationes Homericas tam multiplices
fuisse, ut difficile esset, eas in Germanicum semonem transferre. Sed ut ita se haberet, ut· vir
doctissimus affirmat, num i<Ieo infirmantur satque tolluntur, quaen ego de honoribus disputavi, quibus
heroicis ternporibus ingentu homines auen essent? ¹⁸¹) ι, 115. ¹⁶³) 11, 387. ¹⁸³) Thucyd. Ι, 9.
13) ct. Wilham 850503505501ἷ35 ΚἉΕΙΖΘ, Halle, 18³6: pg, 540 sq. ¹⁶⁵) ¹13⁰, 204. ¹⁶⁶) 1, ι17119, T, 86.
ln) Β, 110 sq. Πξ, 17 sq. Π) Epist. Ι, 21,7514. ) β, 10. Σ, 497. ) Α, ’26 30.1 ) A, 85.

' {iiffsssq'tradstiss' {9⁶⁷5 ι. 1225*sz 811177) . ifffflsslouss 8¹¹³? {38⁶5 “ffgsjffigfffass {2²58} ῌΟῗθῖἑέῗ
ξῗςὲᾶ A, 632. 179) r, 328.’ H, 256. A, *1'7 sq. Π,“13(ὂῖ ὦ, 369.q 1⁸⁰) Σ, 478 sq. q⁸1) ἦ, 90.
’1112) η, 100. ¹⁸³) δ, 43. ¹⁸4) η, 84. ¹⁸⁵) Z, 92, 273. 11111) 3, 265. l²³⁷) α, 3. ¹⁸⁸) 5, 44, 480, 488..
‘²2 Ἦ.. ¹2⁹3 ⁰²’10‘3‘f’2f 133⁰> ῖόεῗῖ).;ἒὶἰ ἓξ· ῗέζρὲζὲῗὲῧὲ. ξῖἓῗῃῗὲῖιῖζζῦὲθρξῃῖἕὲῗῗὲέἓῖἕ ἔ..ΡΞ·..ῗ.ῒῗ
(¹⁹³) E, {78 sq. HJ 225' sq. χ, 178 sq‘.l x, 250 sq. 1⁹³) 11, 8445' x, 388 sq. 1⁹⁶) r, 222]
¹⁹⁷) A, 249. 1911) 1, 443, οἳ.. Cic. de Oratore III, 15. ¹⁹⁹) Goethe, Shakespeare. und kein Ende:
„—-alle Helden des dichterischen Altertums wellen nur das, was Menschen mesghch 1st, und daher

entspringt das scheme Gleichgewicht zwisohen Wollen, Sollen und Vollbringen — —“ ²⁰⁰) cf. Spinoza,
Eth. III, praefat. Tract. Polit. 0 1, ξ 4. .

